# apiVersion: certmanager.k8s.io/v1alpha1
# kind: Certificate
# metadata:
#   namespace: demo-app-062020-2
#   name: demo-app-tls
# spec:
#   secretName: demo-app-tls
#   dnsNames:
#   - demo.site
#   acme:
#     config:
#     - http01:
#         ingressClass: nginx
#       domains:
#       - demo.site
#   issuerRef:
#     name: letsencrypt-staging
#     kind: ClusterIssuer
